;;; Automatically generated by ‘recentf’ on Sun Mar  8 23:26:03 2020.

(setq recentf-list
      '(
        "/home/mqd/.emacs.d/key.txt.pub"
        "/home/mqd/随笔/planSet/termplan.org"
        "/home/mqd/随笔/planSet/2020课程表.org"
        "/home/mqd/code/C++/a16.cpp"
        "/home/mqd/code/C++/a2.cpp"
        "/home/mqd/code/C++/a18.cpp"
        "/home/mqd/code/C++/a17.cpp"
        "/home/mqd/code/C++/sort.cpp"
        "/home/mqd/code/C++/a44.cpp"
        "/home/mqd/code/C++/a45.cpp"
        "/home/mqd/code/C++/aa.in"
        "/home/mqd/code/C++/a1.cpp"
        "/home/mqd/随笔/planSet/plan.org"
        "/home/mqd/随笔/planSet/dailylog.org"
        "/home/mqd/随笔/timer.org"
        "/home/mqd/.emacs.d/recentf"
        "/home/mqd/code/JAVA/compitition/a1.java"
        "/home/mqd/code/JAVA/网络编程/GreetingClient.java"
        "/home/mqd/随笔/network.org"
        "/home/mqd/.git/COMMIT_EDITMSG"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
